PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-gLVCUuRBXl8R1tMOg1WZqmBj
MIDTRANS_CLIENT_KEY=SB-Mid-client-ts_1Jrk1IUCqKMqQ